root              = "."
tmp_path          = "./tmp"
build_name        = "quiet-hacker-news"
build_log         = "quiet-hacker-news-build-errors.log"
valid_ext         = [".go", ".tpl", ".tmpl", ".html"]
build_delay       = 1000
colors            = true
log_color_main    = "cyan"
log_color_build   = "yellow"
log_color_runner  = "green"
log_color_watcher = "magenta"
log_color_app     = "bold_white"
